ARTICLE 736
President of China lunches with Brazilian President
Hu Jintao , the President of the People 's Republic of China had lunch today with the President of Brazil , Luiz Inácio Lula da Silva , at the `` Granja do Torto '' , the President 's country residence in the Brazilian Federal District .
Lunch was a traditional Brazilian barbecue with different kinds of meat .
Some Brazilian ministers were present at the event : Antonio Palocci -LRB- Economy -RRB- , Eduardo Campos -LRB- Science and Technology -RRB- , Roberto Rodrigues -LRB- Agriculture -RRB- , Luiz Fernando Furlan -LRB- Development -RRB- , Celso Amorim -LRB- Exterior Relations -RRB- , Dilma Rousseff -LRB- Mines and Energy -RRB- .
Also present were Roger Agnelli -LRB- Vale do Rio Doce company president -RRB- and Eduardo Dutra -LRB- Petrobras , government oil company , president -RRB- .
This meeting is part of a new political economy agreement between Brazil and China where Brazil has recognized mainland China 's market economy status , and China has promised to buy more Brazilian products .
ARTICLE 741
Palestinians to elect new president on January 9
November 14 , 2004
Acting president Rawhi Fattuh has announced today that Palestinian elections will be held on January 9 .
Futtuh , head of the Palestinian parliament , was sworn in hours after the death of Yasser Arafat on Thursday , and Palestinian Basic Law dictates that he may only serve up to two months before elections are held .
New leadership could prove to be the key to revitalizing the peace process in the Middle East , as both Israel and the United States had refused to work with Arafat .
The `` Haaretz had initially reported that former prime minister Mahmoud Abbas was selected by the Fatah central committee as their candidate for president , but Abbas has denied this , saying , `` the matter is still being discussed .
'' There have also been conflicting reports on whether or not jailed Palestinian leader Marwan Barghouti will run .
Barghouti is currently serving five life sentences in Israel for attacks against Israelis .
Nonetheless , he remains a popular figure among Palestinians for his role in the Palestinian uprising , and could potentially win the election if he decided to run .
A win by Barghouti could put Israel in an awkward spot ; however an Israeli official said this week that he would not be freed , and a landslide win by Barghouti would signify to them that the Palestinians were not yet ready for peace .
ARTICLE 743
Brazilian delegation returns from Arafat funeral
November 13 , 2004
The delegation representing Brazil at the funeral of Yasser Arafat returned today , November 13 , 2004 .
The chief-minister of Civil House José Dirceu was a member of the delegation .
Unfortunately they arrived too late for the funeral and the delegation watched only part of the funeral activities .
PCdoB -LRB- Brazilian communist political party -RRB-
Deputy Jamil Murad , member of the delegation , said there was a `` deep mourning '' feeling .
Jamil Murad had visited Yasser Arafat in April 2004 , along with nine other Brazilian deputies .
According to Jamil Murad : `` Yasser Arafat was a Palestinian leader who became a world projection leader '' .
He said Arafat had written him a letter thanking the Brazilian people for their support of the Palestinian cause and saying that he , Arafat , considered President Luiz Inácio Lula da Silva a great world leader .
ARTICLE 764
Hearing begins over David Hookes death
Crime and law
November 15 , 2004
MELBOURNE , Victoria
A hearing started today over the death of Australian cricket coach David Hookes .
Hookes died after an incident outside a hotel in Melbourne , Australia on the 19th of January .
Bouncer Zdravko Micevic , 22 , is charged with manslaughter .
ARTICLE 779
Iran close to decision on nuclear program
November 13 , 2004
Iran nuclear program
Iranian representatives say negotiations with Europe on its nuclear program are in the final stages .
Iran 's foreign minister , Kamal Kharazi , told state television Saturday Iranian negotiators have given their final response to a European Union proposal to suspend Iran 's uranium enrichment program .
He said it is now up to the Europeans to decide whether or not to accept their decision .
Iran and the European Union 's big three powers -- Britain , Germany , and France -- have been negotiating a deal under which Tehran would agree to freeze sensitive nuclear work to avoid possible U.N. Security Council sanctions .
U.S. Secretary of State Colin Powell , says that Iran 's nuclear program is intended to make nuclear weapons .
Iran authorities have insisted that their nuclear ambitions are limited to generating electricity from atomic energy plants , not making bombs .
Critics of the position of the United States point to Israel 's nuclear program .
Israel maintains a policy of nuclear ambiguity , but is widely believed to possess at least 82 nuclear weapons .
The program has not been condemned by the United States .
ARTICLE 783
Iran Agrees to Suspend Uranium Conversion
Iran nuclear program
November 15 , 2004
Hassan Rowhani , head of the Supreme National Security Council for Iran , announced Monday that the country would temporarily suspend conversion of uranium as of November 22 .
`` Iran is planning to suspend uranium conversion activities from November 22 , '' Rowhani said during a news conference .
Uranium is a chemical element which can be used in nuclear weapons and nuclear power plants .
The process of conversion modifies the uranium oxydes into uranium hexafluoride .
The purpose of such a conversion process is usually an intermediate step in the production of nuclear fuel .
Uranium hexafluoride can not itself be used in a nuclear weapon , but can be enriched into weapons-grade uranium , or it can be converted into plutonium in a nuclear reactor .
Iran has claimed to be using its nuclear program for only peaceful nuclear energy , rather than for nuclear weapons , but there are concerns in the European Union and the USA as to whether they are being truthful .
ARTICLE 797
Brazilian soccer player 's mother has been kidnapped
November 15 , 2004
PRAIA GRANDE , Brazil
Miss Marina Souza , aged 43 , was kidnapped last Saturday , November 6 , in Praia Grande , São Paulo , during a barbecue with her relatives .
She is the mother of Robson de Souza , known as Robinho -LRB- Little Robin -RRB- , a Brazilian soccer player for the Santos Football Club .
Since the incident , Robson De Souza -LRB- ` Robinho ' -RRB- has made few public appearances and stopped playing soccer , troubling his team Santos .
`` I hope this all finishes well and that I can go back to playing football again , '' he was quoted by `` Reuters '' on November 9 .
Robinho is considered one of the best Brazilian forward players at the present time and he is an important player for Santos .
The authorities are cautious to release any information concerning the case , as this could jeopardize both the investigations and Ms. Souza 's life .
ARTICLE 798
Colin Powell Resigns as U.S. Secretary of State , Rice Likely Successor
United States infobox
November 16 , 2004
UNITED STATES OF AMERICA
Secretary of State Colin Powell submitted his long-expected resignation as of Monday , November 15 , and his resignation was accepted by President George W. Bush .
His resignation letter was sent to the President on Friday .
Powell has said that it was always his intention to serve only one term .
The `` San Gabriel Valley Tribune '' said that Powell often had disputes with Bush Administration officials holding what the newspaper termed `` more hawkish '' views .
On Tuesday , President Bush announced his nomination of National Security Advisor Dr. Condoleezza Rice as Powell 's successor . ''
Reuters '' cited senior Bush administration officials as saying that her deputy , Stephen Hadley , will succeed her in her role as Assistant to the President for National Security Affairs if she is confirmed as Secretary of State .
ARTICLE 807
High-speed train derailment in central Queensland -LRB- Australia -RRB-
Disasters and accidents
November 15 , 2004
128 people have been injured , 5 seriously so , in a high-speed train derailment in central Queensland .
Police said the tilt train came off the tracks near Bundaberg -LRB- about 400 kilometers north of Brisbane -RRB- at 12.06 am AEST .
Queensland Transport Minister Paul Lucas visited the site , and reported that the black box recording device on board the train would be sent back to Brisbane for analysis , in order to determine the cause of the accident .
Premier Peter Beattie and Queensland Rail CEO Bob Scheuber said that there were no current plans to halt other tilt train services .
`` That will depend entirely on the investigators , they 've not made any recommendations yet -- some of them are still arriving .
If they recommend that that is the course of action , then of course it would be suspended , '' Mr Beattie was quoted as saying .
ARTICLE 813
Saddam Hussein profited roughly 1B by taking funds from UN program
November 17 , 2004
Investigators said that Saddam Hussein diverted money from the Oil-for-Food Program to pay millions of dollars to families of suicide bombers from the West Bank and Gaza Strip who carried out attacks on Israeli civilians .
Paul Volcker , a former American official investigating the diverted funds scandal , has taken some heat from advocates demanding that he haul United Nations personnel before the US Congress .
His reason for not subjecting them to this degree of open scrutiny is that it would have the perverse effect of pushing them into refusing to cooperate with the investigation at all .
He plans to release documentary evidence early next year , when his investigation is complete .
ARTICLE 814
Latin American Drug dealer Beira-Mar 's lawyers arrested
November 15 , 2004
RIO DE JANEIRO , Brazil
Two lawyers of accused drug dealer Luiz Fernando da Costa -LRB- also known as Fernando Beira-Mar -RRB- were arrested Sunday November 14 in a restaurant located at Rio de Janeiro city in Brazil .
They have been accused of bribing Brazilian federal police officers .
Luiz Fernando da Costa , known as Fernando Beira-Mar or Fernandinho Beira-Mar , is one of the biggest drug dealers of Latin America according to police .
Beira-Mar was arrested by the Colombian army at April 20-21 , 2001 , in a FARC camp located at a forest near Colombia and Venezuela and then transferred to Brazil where he is been in prison until now .
According to officers the lawyers had offered R$ 200,000 -LRB- US$ 71,658.9 -RRB- to police officers asking them to release Marcos José Monteiro Carneiro , another man accused of being a drug dealer .
ARTICLE 817
Pope John Paul II meets Iraq 's Ambassador
Vatican City
Pope John Paul II has received Mr. Albert Edward Ismail Yelda , Iraq 's ambassador today .
During the meeting the Pope has expressed wishes for the reconstruction of Iraq , as a democratic state , with tolerance to minorities :
'' `` Iraq is currently in the throes of the difficult process of transition from a totalitarian regime to the formation of a democratic State in which the dignity of each person is respected and all citizens enjoy equal rights .
Authentic democracy is possible `` only in a State ruled by law '' , and requires that `` the necessary conditions be present for the advancement both of the individual through education and formation in true ideals , and ... through the creation of structures of participation and shared responsibility ''
'' `` The struggle to overcome the challenges brought about by poverty , unemployment and violence is also currently faced by Iraq .
May your government work untiringly to settle disputes and conflicts through dialogue and negotiation , having recourse to military force only as a last resort .
Accordingly , it is essential that the State , with the assistance of the International Community , promote mutual understanding and tolerance among its various ethnic and religious groups .
This will enable the people of the region to create an environment that is not only committed to justice and peace but is also capable of sustaining the necessary economic growth and development integral for the well-being of your citizens and the country itself . '' ''
ARTICLE 820
Big Linux Beta 3 released
November 15 , 2004
SAO PAULO
Big Linux 2.0 Beta 3 has been released .
Big Linux is a Live Compact Disc Brazilian Linux distribution , based on Knoppix .
A Linux distribution is a software set with the Linux operating system and GNU software .
The source code of Linux and GNU software is freely available and can be legally distributed among users .
Big Linux is a `` Live '' Compact Disc version of Linux , which means it may run directly from the CD or optionally be installed on the hard disk .
According to its developers , Big Linux aims to be easy to use and comes with many programs that are used by home users and offices .
Some included programs are : KDE , Java , XMMS , Kaffeine , xine , Kopete , YES , XChat , Fullt , aMSN , the Windows runtime environments Wine and Cedega , the peer-to-peer applications xMule , BitTorrent and Apollon , OpenOffice.org , GIMP and AbiWord , the email clients Kmail and Thunderbird , and the internet browsers Mozilla and the proprietary Opera browser .
Some features of version 2.0 beta 3 are : 3 versions of the Linux kernel -- 2.4.25 -LRB- for those who use Winmodems -RRB- , 2.4.27 -LRB- stable -RRB- and 2.6.8 -LRB- performance -RRB- -- , automatic detection of printers , higher boot speed , complete system of network and servers and an automatic hardware detection mechanism .
The graphical environment -LRB- known as X11 -RRB- can have several configurations separated by kernel .
In this way , the user can have an accelerated graphical environment configuration and an unaccelerated graphical environment configuration at the same time .
If there is some trouble with the accelerated graphical environment configuration , this allows the user to switch to the unaccelerated one .
Big Linux can be downloaded without charge at Big Linux downloads .
This distribution is primarily intended for Brazilian users , although anyone can use it .
ARTICLE 822
Florida 's Walt Disney World launches revamped attractions
Infobox Culture and entertainment
ORLANDO , Florida
`` Alien Encounter '' and `` The Living Seas '' at the Walt Disney World Resort are to open today with a makeover .
The Alien Encounter attraction at Tomorrowland in the Magic Kingdom has been revised to include Experiment 626 from the movie `` Lilo & Stitch '' .
Now called `` Stitch 's Great Escape ! ''
, the dog-like blue creature will lash out of its tube and terrorise the audience .
The Galactic Federation 's Grand Councilwoman , Captain Gantu and Agent Pleakley appear in this show , essentially a prequel to the movie .
At the Living Seas , Crush the sea turtle from the Disney/Pixar movie `` Finding Nemo '' will host a new exhibit called `` Turtle Talk '' , joining smaller Nemo exhibits , a mainstay at the attraction for several months .
Vegetarian shark Bruce will soon become part of a shark education exhibit .
According to publicity , the Turtle Talk show will run every 15 minutes , from 10:00 am to 7:00 pm .
A sign language interpreted performance will run on Fridays at 10:30 am .
Disney is holding the Stitch 's Great Escape !
Sweepstakes , with prizes including a five-day , four night trip for four to Walt Disney World Resort .
ARTICLE 841
Hari Kostov resigns as prime minister of Macedonia
November 15 , 2004
Prime minister Hari Kostov of Macedonia has resigned from his position as of Monday , November 15 .
The Macedonian parliament will meet on Thursday to decide whether or not to accept his resignation .
The `` BBC '' quoted Kostov , who was appointed last May , to have said that `` there is no will for genuine teamwork '' within the coalition , and that one of the parties in the current government has been promoting corruption and nepotism .
Kostov also claimed that the preoccupation with the rights of Albanian ethnic minority in Macedonia was obstructing economic modernization , according to Reuters .
Kostov himself was not a member of any of the coalition 's parties .
Kostov 's resignation was preceded by a referendum organized by the Macedonian opposition , aimed against a decentralisation law which would have given the Albanian ethnic minority in Macedonia additional rights .
The referendum was declared null and void due to a low turnout .
According to the `` NOS '' , some now fear that fights between Albanian guerrillas and the Macedonian army , which came to a halt in 2001 , will start again .
ARTICLE 848
Senator Harry Reid elected Democratic minority leader
United States infobox
November 16 , 2004
Democratic Senator Harry Reid has been elected the new leader of the Democratic party in the Senate .
Reid , from Nevada , replaces out-going leader Tom Daschle who lost his re-election bid in the state of South Dakota .
Reid was re-elected with 61 % of the vote in the November elections .
Reid won the position as the Republican party still holds majority in both houses of Congress .
Dennis Hastert -LRB- R-IL -RRB- and Tom DeLay -LRB- R-TX -RRB- were re-elected by the Republicans for new terms as Speaker and Majority Leader in the House of Representatives .
Senator Dick Durbin -LRB- D-IL -RRB- replaced Reid as the Senate Minority Whip .
ARTICLE 849
Majority of Dutch parliament against accentuation of anti-blasphemy article
Crime and law
November 16 , 2004
THE HAGUE
The proposal from Dutch Minister of Justice Piet Hein Donner to strengthen the anti-blasphemy provisions of the criminal code has been rejected by a majority of the Tweede Kamer , the country 's parliament .
Donner put forth the proposal shortly after the murder of Dutch filmmaker Theo van Gogh , but denied that Van Gogh 's death had anything to do with the proposal .
`` NOS '' reported that Donner 's own party , the Christian Democratic Appeal -LRB- CDA -RRB- , supported his proposal .
However , their two coalition partners -- the People 's Party for Freedom and Democracy -LRB- `` Volkspartij voor Vrijheid en Democratie '' , VVD -RRB- and Democrats 66 -LRB- D66 -RRB- -- announced they would not back the ban .
The Labour Party , the largest opposition party , also refused to vote in favour .
Without their support , the motion could not be passed .
Consequently , `` NRC Handelsblad '' reports , Donner withdrew his proposal .
Although the Dutch criminal code already makes blasphemy illegal , the law has only been enforced three times since the 1930s .
The article in question states that anyone who ridicules a cleric or relic may be imprisoned for up to three months .
According to Dutch broadcaster `` RTL '' , Member of Parliament Lousewies van der Laan -LRB- D66 -RRB- , will make a motion on November 17 to have the article removed entirely from the criminal code .
ARTICLE 856
President of Brazil meets Vietnamese President
November 17 , 2004
BRASÍLIA , Brazil
According to Brazilian official sources Mr. Luiz Inácio Lula da Silva , the Brazilian President will meet with the President of Vietnam Mr. Trần Đức Lương today at 11:30 AM at the `` Palácio do Planalto '' -LRB- Plateau Palace -RRB- , the Presidential official residence , in Brasília , Brazil .
At 13:00 -LRB- 1:00 PM -RRB- there will be a lunch with the Brazilian and Vietnamese Presidents and comitive .
According to Brazilian official sources the Brazilian and Vietnamese Presidents will talk about economic cooperation between the two countries , mainly the production of ethanol .
United Nations -LRB- UN -RRB- reform and the effort by Vietnam to join the World Trade Organization -LRB- WTO -RRB- will be discussed as well .
ARTICLE 862
Brazilian President meets President of South Korea
November 16 , 2004
BRASÍLIA , Brazil --
Mr. Luiz Inácio Lula da Silva , the President of Brazil , met with the President of the Republic of Korea Mr. Roh Moo-hyun at 5:30 PM at the `` Palacio do Planalto '' -LRB- Plateau Palace -RRB- , the Presidential official residence , in Brasilia , Brasil .
At 8:00 PM there was a dinner with Brazilian and South Korean Presidents and comitive .
At the dinner Brazilian President Luiz Inácio Lula da Silva said South Korea is a strategic partner in Asia and he also said that business between Brazil and Korea in 2004 will be US$ 3 billion .
Mr. Lula said Brazil supports Korea in their effort to join the Inter-American Development Bank -LRB- IDB -RRB- .
According to official sources Brazil and South Korea also discussed energy and natural resources cooperation agreements .
They signed the `` Broad Relationship of Cooperation for Common Prosperity in the XXI Century '' agreement which covers natural resources , science , information technology and technology in general .
ARTICLE 865
Firefox 1.0 Internet Browser released by Mozilla Foundation
November 16 , 2004
Mozilla Firefox 1.0 , a free open-source web browser , has been released on November 9 , 2004 by the Mozilla Foundation .
Some major characteristics of the browser are : pop-up blocking , tabbed browsing , integrated RSS news reader , themes , online fraud protection , extendable with add-ons and multi-platform -LRB- it works on Windows , Linux and Mac OS X -RRB- .
As of November 16 , 2004 , there are Firefox versions in the following languages : Norwegian , Polish , Finnish , Italian , Japanese , Greek , Korean , Spanish , Russian , Slovenian , Czech , English , Romanian , German , Hebrew , French , Hungarian , Swedish and Catalan .
Other languages should appear later .
Firefox has grown rapidly in popularity , with a Preview Release of the 1.0 version surpassing 10 million downloads in days .
The browser has received critical acclaim by some magazines and is seen by many as a real competitor to Microsoft 's Internet Explorer , which currently holds over 90 % market share .
Here 's what some reviewers have said about Firefox :
* `` Move over , Internet Explorer .
Feature-studded and secure , Mozilla Firefox 1.0 is a safer , better choice for Internet browsing . ''
* `` All told , Firefox is clean and fast .
If you want a browser that respects your PC intelligence and helps you get things done , Firefox is a good place to start . ''
PC Magazine
* `` Despite its small flaws , Firefox is an excellent browser that is within a sic two years of unseating Microsoft IE from its throne . ''
The software 's website can be found at GetFirefox.com .
ARTICLE 871
British white paper on public health
United Kingdom
November 17 , 2004
UK Health Secretary John Reid has proposed widespread legislative and health care changes in a new white paper on public health released Tuesday .
Titled `` Choosing Health '' , the paper details government plans to restrict smoking in public places , limit ` junk food ' advertisements to children , make available `` lifestyle trainers '' , campaign against sexually transmitted diseases and tobacco , and improve food labelling .
The white paper comes after extensive public comment that involved 150,000 people .
Smoking would be restricted in enclosed public spaces , restaurants , workplaces , and some pubs .
The ban would be enacted gradually , affecting government and NHS buildings in 2006 , enclosed public places in 2007 , and private property in 2008 .
Permanent exemption would be granted to pubs that do not serve prepared food -- though not at the bar -- as well as private clubs , a decision that has provoked some to call the measure incomplete .
Up to 90 % of pubs are expected to be affected .
The Scottish executive proposed a complete ban on smoking in enclosed public places last week , and Ireland has already banned smoking in pubs and restaurants .
Food advertisements targeted to children would be banned until 9pm , under the White Paper 's proposals .
The restriction is a measure to tackle rising rates of childhood obesity .
The government also intends to develop voluntary standards on food and drink advertisements to children with industry , only threatening legislation if an acceptable standard is not reached by 2007 .
Additionally , low income families would receive vouchers for fresh fruit , vegetables , milk , and infant formula .
School lunches would also be held to stricter nutritional standards .
Reid has warned that unless childhood obesity is tackled , `` we face the prospect of children having shorter life expectancy than their parents '' .
Food labelling would also be improved , with a `` traffic light '' system implemented .
Packaged food would be evaluated based on its fat , sugar , and salt content .
The paper is unusual for suggesting a more holistic approach to health care , offering for the first time `` lifestyle trainers . ''
The National Health Service would be funding with an additional # 1bn to make people 's overall lives healthier , which is expected to save # 30bn in preventable illness .
The paper additionally makes mention of reducing accidents , which affected 2.7 m people last year and is a leading cause of child death , curb binge drinking , and reduce substance abuse among youths .
The paper has been criticized by many parties .
The Tory Shadow Health Secretary has criticized the Labour government 's comprehensiveness and creation of a `` new nanny state approach '' .
He has additionally described it as `` gimmicks '' .
The Liberal Democrats have accused the government of not being comprehensive enough .
It has also been criticized by the British Medical Association as being implemented too slowly , saying `` When lives need saving , doctors act immediately '' .
Mr. Reid has argued against the nanny state label , saying `` In a free society , men and women ultimately have the right within the law to choose their own lifestyle , even when it may damage their own health .
But people do not have the right to damage the health of others , or to impose an intolerable degree of inconvenience or nuisance on others ...
This is a sensible solution which balances the protection of the majority with the personal freedom of the minority in England '' .
The full white paper `` Choosing Health '' can be read here .
ARTICLE 876
British-Iraqi careworker Margaret Hassan reportedly killed
November 16 , 2004
The British-Iraqi careworker Margaret Hassan , who was kidnapped in Iraq over a month ago , may have been killed by her kidnappers , according to the husband of the 59-year-old .
He was informed by the British Ministry of Foreign Affairs after analysis of a videotape showing the execution of a blindfolded woman . ''
Al Jazeera '' was also said to have received the tape days ago , but after delaying to confirm Hassan 's identity , ultimately decided not to broadcast it .
The international organization CARE was shocked by the news .
Hassan led the CARE-department in Iraq for years .
Since her kidnapping on October 19 , 2004 , has appeared on several tapes pleading for her life .
She made a personal request addressed to Prime Minister Tony Blair to remove British troops from Iraq to meet her kidnappers demands .
ARTICLE 880
Australians talk tough ahead of Brisbane test match
November 17 , Brisbane , Australia '' -
The Australian cricket team has brashly talked up their chances of winning the first trans-Tasman test , which is due to begin in Brisbane tomorrow .
Bowler Shane Warne has stated that he will be targeting New Zealand captain Stephen Fleming , Glenn McGrath has revealed that he will be after Nathan Astle , and Australian batsman Matthew Hayden has vowed to hit New Zealand bowler Daniel Vettori out of the ground .
The New Zealand team 's reaction to this Australian bravado was muted .
`` It 's just history repeating itself '' , said former New Zealand coach and former test player John Bracewell .
`` They just have a set of lines they 've been using since I 've been coming over here
and it 's exactly the same story , just a different name saying it .
It 's just repetitious '' , he went on to say .
New Zealand batsman Scott Styris went further , labelling the Australians ' comments as `` a yawn '' .
Australia is widely tipped to win the opening match of the two test series , especially due to New Zealand 's loss of frontline players James Franklin , Darryl Tuffey and Shane Bond to injury .
ARTICLE 892
Russian Tatars not allowed to use Latin alphabet
November 16 , 2004
Russia 's highest court has judged that Tatars living in the federal state of Tatarstan may not apply the Latin alphabet to their language without permission from the federal government in Moscow .
The Tatars had instituted legal proceedings because their Turkic language differs greatly from Russian , the `` BBC '' reports .
The law banning all alphabets but Cyrillic has been one in a long range of regulations and restrictions , claimed by officials to be designed to protect Russia 's linguistic heritage .
The Russian federal government has been cited to consider the use of a non-Cyrillic alphabet by federal states a ` separatist tendency ' .
ARTICLE 893
Japan to reduce aid to China
November 17 , 2004
Japan 's Diet has proposed to reduce economic assistance given to China .
Economic aid is currently given in the form of grants and technical assistance under the Official development assistance -LRB- ODA -RRB- program .
ODA contributes to the development of the economies of states harmed by Japan during World War II , an approach pursued not only as restitution but to improve regional stability and to secure scarce natural resource trade .
Assistance to mainland China will total $ 8.9 bn this year , making Japan an unusual second to the United States in aid .
This is down 30 % from 1997 , and is the fourth year-on-year decline as of 2003 .
Loans to China total $ 30bn to date .
The ODA has been a key feature in Sino-Japanese economic and diplomatic relations .
It was begun in the 1980s as China `` opened up '' to foreign investment .
It is in part restitution for damage inflicted on China and atrocities such as the Rape of Nanking , seen in Chinese culture in much the same way as The Holocaust is in Western culture .
China is increasingly being seen as a competitor , however .
Popular opinion in Japan is also increasingly resentful of what is perceived as anti-Japanese sentiment in China .
Some feel that China should be grateful for ODA funds and that it is not .
China has also been criticized by Japanese Foreign Minister Nobutaka Machimura for not being sufficiently cooperative with regards to environmental issues , which necessarily affect its eastern neighbor Japan .
The People 's Republic of China 's Communist leaders have also been criticized for violating w : human rights and effecting a military build-up .
Some argue that economic aid should be tied to compliance on relevant standards .
Through the ODA , Japan enjoys the support of many developing nations in UN votes .
When China did not react favorably to Japan 's intention to seek permanent UN Security Council membership , `` The Japan Times '' criticized the aid as a `` complete waste '' .
`` Asia Times Online '' predicts `` it is inevitable that funds flowing to China are set for further downsizing . ''
Total Japanese expenditures on ODA have reached $ 221bn distributed to 185 nations .
Currently , the biggest recipient of Japan 's ODA aid is India .
Japan may soon be outspent in aid to China by France , Germany and Italy .
ARTICLE 898
CRS analyses al Qaeda statements
United States infobox
November 17 , 2004
A report by the United States government 's Congressional Research Service -LRB- CRS -RRB- analysing al-Qaeda statements was made public Tuesday .
The report examines methods used , ideas presented , and audience intended in al-Qaeda public statements , and how they have changed over time .
The CRS is an auxiliary research office for the United States Congress , and does not make its unclassified reports public .
The full report is available at the website of the Secrecy News project run by the Federation of American Scientists .
Released November 16th , 2004 , it is titled `` Al Qaeda : Statements and Evolving Ideology '' .
ARTICLE 899
Barroso names new European Union Commissioners
European Union
November 18 , 2004
The head of the European Commission , José Manuel Barroso , has revised his choice of 25 Commissioners after he was forced to withdraw his last list of candidates .
Controversy was sparked by his choice of conservative Italian Rocco Buttiglione for the Justice Commissioner position , who made several statements regarding homosexuality and women that members of the European Parliament objected to .
His new line-up , according to the `` BBC '' , is mostly identical to his previous one ; only two previous candidates -LRB- the Italian Buttiglione and the Latvian Ingrīda Ūdre -RRB- have been replaced .
The European Parliament voted in favour the Commissioners on November 18th , giving Barroso and his staff the green light to start their official five-year term starting on Monday .
While the Greens , Eurosceptics and the Communist Party voted against , the Commission secured the approval of the Parliament 's biggest parties - the Socialists , the Liberals and the European People 's Party .
The vote ended with 449 in favour , 149 against and 82 abstentions , `` CNN '' reports .
ARTICLE 903
Sharon considered temporary Israeli coup in 1967
November 17 , 2004
TEL AVIV
Prime Minister Ariel Sharon considered a temporary coup d'état of the Israeli government with other members of the Israeli military shortly before the 1967 Arab-Israeli War , it has been revealed .
Days leading up to the '67 Arab-Israeli War featured a build-up of Egyptian , Syrian , and Iraqi forces on the border that was perceived by many as a threat to the very existence of Israel .
Military advisors pressured for a preemptive strike , which was felt necessary to offset Israeli numerical inferiority .
Then-Prime Minister Levi Eshkol was under intense pressure from his cabinet and military on the decision to pursue diplomacy or war .
Many pro-war officials considered war inevitable and a delay only harmful to Israel .
Ariel Sharon was a Major General in the Israeli military during the war .
On May 28th , he advised the Chief of Staff Yitzhak Rabin that the cabinet could be detained and a coup declared .
Sharon and others felt that the civilian government was unable to reach a necessary decision .
The military would make the decision the government would not , and begin war in the government 's best interests .
He explains : `` We often asked whether in the State of Israel there could arise a situation in which the army takes control .
And I always said it was impossible , that this could n't happen in the State of Israel . ''
`` And then , after the meeting on May 28 , I said to the chief of staff and others who were present , that there had arisen a situation in which this could happen , and that it would also be well accepted - that is to say , to seize control not in the framework of wanting to govern , but in the framework of making a decision , the fundamental decision , and that the army can make it without the government . ''
`` I do n't remember if he agreed or not , but I think he also viewed it in this way . ''
Sharon stressed that no definite plan existed .
However , he defended giving it serious consideration , saying : `` They the civilian government would have accepted it with a sense of relief .
That was my feeling . ''
Prime Minister Eshkol later decided in favor of war on June 5th .
Ariel Sharon served as a commander of the Southern Division .
His comments may be found in full in `` Ma'arachot '' , a publication by the Israeli defense ministry .
ARTICLE 947
Kmart to buy Sears for US$ 11 billion
November 17 , 2004
Discount retailer Kmart Corp. announced Wednesday morning it will buy department store operator Sears , Roebuck & Co. .
.
The deal is to cost $ 11.5 bn and will lead to the creation of the third-largest U.S. retailer , after Wal-Mart and Home Depot , and replacing Target at number three .
The new company , which is to be called Sears Holdings and be based near Chicago , will have $ 55 billion in annual revenue and nearly 3,500 retail stores .
Edward Lampert , the chairman of Kmart , will become the chairman of the new company , while Alan Lacy , current chairman and chief executive of Sears will be the new chief executive .
Sears CEO Alan Lacy , speaking about the deal , promised up to $ 500 million a year in savings within three years from improved efficient , greater purchasing power and possible store closures .
The stores will retain their current names .
The purchase will allow the two stores to sell each other 's brands , including Craftsman Tools , Kenmore , and Lands ' End from Sears , and Martha Stewart and Joe Boxer brands from Kmart .
The move is considered a boon for Sears , which until recently has confined itself to malls , and can now sell its products in the many Kmart locations .
Shares of both companies soared after the announcement , Sears was up 22 percent on Wednesday , whilst Kmart gained 15 percent .
ARTICLE 965
Sainsbury 's posts first ever loss
November 17 , 2004
Sainsbury 's , the UK supermarket chain , announced on Wednesday that it had made its first ever loss .
For the six months to 9 October , it reported a pre-tax loss of # 39m -LRB- $ 72m -RRB- , compared with a profit of # 323m the previous year .
Excluding # 168m of exceptional items , such as the clearance of surplus merchandise , Sainsbury 's made a pre-tax profit of # 131m for the first half of its financial year .
The company had made a profits warning earlier in the year .
The company 's shares actually rose slightly on the news .
This is due to the absence of any surprises - shareholders were expecting results in line with these .
Sainsbury 's chief executive Justin King admitted the firm had been failing to properly stock its shelves after struggling with faulty distribution systems .
This problem however is only one of a series of problems that has plagued Sainsbury 's in recent years .
Once the UK 's largest supermarket chain , Sainsbury 's has been overtaken by both Tesco and Asda in recent years .
ARTICLE 998
Chinese submarine enters Japanese waters
November 18 , 2004
Tenuous relations between Japan and the People 's Republic of China were strained last week when a Chinese nuclear-powered submarine entered Japanese territorial waters southwest of Okinawa .
The intrusion occurred on 10 November , Japanese time -LRB- UTC +9 -RRB- .
The submarine was quickly spotted by Japan 's Self-Defence Forces and was tracked by helicopter as it wandered in Japanese waters for two hours before moving north-west .
International law requires a tracked submarine to surface and identify its nationality in times of peace ; the submarine did not do so .
Many Japanese officials in the Defence Agency considered the intrusion an act of provocation and `` showing off , '' as the submarine in question was a particularly noisy model .
It continued traveling very slowly after being spotted , and remained in shallow waters .
The intrustion caused Japanese Self-Defense Forces to go on alert for the second time since the Second World War .
The submarine in question is believed to be a Type 09-1 Han Class attack submarine .
It is a nuclear-powered submarine designed in the 1950s and first built in the 1974 .
This class of submarine is thought to suffer numerous defects , including radiation leakage , noise , and an inability to fire missiles while submerged .
Only two of five submarines are thought to be operational .
China has recently begun an active modernization of its navy .
On 17 November , Chinese Vice Foreign Minister Wu Daiwei met with the Japanese ambassador to China Anami Koreshige in Beijing and offered an apology for the incident , stating that the submarine was on a training mission and the intrusion was due to a `` technical error '' and was `` regrettable . ''
Japan 's Defence Agency is studying whether `` technical errors '' is a feasible explanation for the incident .
Japanese Prime Minister Koizumi Junichiro has publicly stated he wishes to speak with Chinese President Hu Jintao about this and other matters of Sino-Japanese contention at the upcoming annual Asia-Pacific Economic Cooperation summit in Chile later this month .
Despite the increasingly close economic ties between the two nations , distrust has long exisited between Japan and China .
Many Chinese people still resent the Japanese invasion and occupation of China during World War II and Japan 's refusal to formally apologise .
Japan , on the other hand , sees China as a potential competitor and an increasing threat to its national security .
Japan 's Constitution forbids the nation from exercising military strength in matters other than that of self-defence , but Japan 's ruling party , the Liberal Democratic Party or LDP , has recently proposed constitutional amendments to give the military more offensive capabilities , among other things .
ARTICLE 999
Speculation arises as North Korean media drops Kim Jong Il 's title
On Wednesday North Korea 's official media dropped Kim Jong Il 's honourific title `` Dear leader '' , reported Japan 's Radiopress .
It was only days after the Russian news agency Itar-Tass reported that portraits of Kim Jong Il have recently been removed from public display in North Korea .
According to Radiopress , a Japanese news agency that monitors North Korea 's radio broadcasts , the North 's Korean Central Broadcasting Station , as well as the Korean Central News Agency and other North Korean media , have stopped using the term `` Dear leader '' when referring to Kim Jong Il , the country 's supreme leader .
Now the media in North Korea only use the official titles `` General Secretary of the Workers ' Party of Korea '' , '' the Chairman of the DPRK National Defense Commission '' and/or `` Supreme Commander of the Korean People 's Army '' when referring to Kim .
Earlier Itar-Tass also reported that according to an unnamed foreign diplomat in Pyongyang , Kim Jong Il 's portraits have recently been taken down from public display secretly and without explanation .
However , the portraits of Kim 's father , Kim Il Sung , still remain , according to the same report .
This report has been confirmed by some expatriates living in the country .
This recent development in North Korea has given rise to speculation among analysts , some of whom suspected that these may be a sign that Kim is losing power , or that a power struggle is going on among the top leaders of the totalitarian state .
But most observers believe that the portraits were taken down by the order of Kim Jong Il himself , who might be trying to downsize his own personality cult .
`` We believe the change was made at his will to soften his image as a leader of a personality cult , although it is hard to determine what his real intentions are , '' said Shinya Kato , the editor of Radiopress .
South Korean officials are not yet speculating on the matter , saying the portrait removals `` may be for various reasons .
North Korea is one of the few Stalinist states that still exist today , and the political control in the country remains tight .
In recent years North Korea underwent several minor reforms that did not appear to significantly improve quality of life .
It has also remained largely mysterious and secretive to the outside world , as few foreign correspondents are allowed to visit and stay in the country .
ARTICLE 1002
South American 2004 World Cup Qualifiers -LRB- 11th -RRB-
The '' ` South American 2004 World Cup Qualifiers '' ' were decided today in the Eleveth Round of play .
ARTICLE 1003
Israeli army kills three Egyptians in border incident
November 18 , 2004
The Israeli Army is believed to have killed three Egyptian soldiers in a border incident .
The shootings occurred near the Philadelphi Route on the Gaza-Egypt border .
Both nations patrol the area intensively for arms smuggling into Gaza .
An Israeli tank apparently mistook Egyptian troops for smugglers .
Foreign ministry spokesman Mark Regev has apologized for the incident , saying : `` If Egyptians were hit then we regret it .
This was not our intention .
We want good co-operative relations with Egypt ... and if Egyptians were hurt then our thoughts go out to them and their families and the Egyptian people . ''
Israel has said it is investigating the shootings `` at the most senior level .
'' Egypt has said little so far .
ARTICLE 1027
Kanchi Shankaracharya Jayendra Saraswathi in custody
`` Thursday , November 18 2004 , Kancheepuram , Tamil Nadu , India . ''
Kanchi Mutt seer Sri Jayendra Saraswathi has been remanded to 5 day 's police custody in the South Indian town of Vellore .
Jayendra Saraswathi is the senior pontiff of the 2500 year old Kanchi Mutt , situated in Kancheepuram in the South Indian state of Tamil Nadu .
He is also a prominent religious leader both because of the stature of the Mutt and the Mutt 's large number of devotees but also for his active but unsuccessful role in resolving the Ayodhya dispute .
The seer was arrested on 11 November , 2004 at Mahboobnagar , about 150 km from Hyderabad of directing the murder of A.Sankararaman , a former Manager of the Mutt .
Tamil Nadu Chief Minister J. Jayalalithaa said on Wednesday , November 17 2004 that the arrest was made since they had solid evidence .
The evidence was in the form of a statement by two of the prime accused in the case confirming his invovlement , huge sum of money drawn to pay for the murder and telephone conversations with the killers .
ARTICLE 1037
Kyoto Treaty becomes legally binding on February 16
`` November 18 2004 , Nairobi . ''
The United Nations has announced that the Kyoto Treaty , which its signatories claim will counter the greenhouse effect and global climate changes , will take effect on February 16 , 2005 .
The treaty could not be made legally binding to those countries who signed it earlier , the BBC reports , because they did not make up for the required 55 % of the world 's emission of greenhouse gases .
Last month , Russia announced they would sign the treaty , pushing that percentage to 55 % .
Andrei Denisov , Russia 's ambassador to the United Nations , handed Kofi Annan the official papers today .
Several industrialized nations around the world have refused to ratify the Kyoto Treaty , in particular the United States of America and Australia .
The governments of both countries argue that signing the protocol would cause an estimated 3 % decline in GDP , and thus stagnation of their economies , while resulting in only small total greenhouse gas reductions worldwide .
The also point out that other major nations , notably China , are extempt from the treaty provisions .
ARTICLE 1038
World 's most-spammed man
`` November 18 , USA '' - William Henry Gates III or just Bill Gates , Microsoft founder , receives up to four million emails a year , and most of it is `` junk '' or `` spam , '' according to Microsoft CEO Steve Ballmer .
An entire department filters the unsolicited emails .
ARTICLE 1041
New Band Aid music video is launched
In the United Kingdom , the music video for this Christmas ' remake of the charity single ''
Do They Know It 's Christmas ? ''
was launched simultaneously today -LRB- Thursday -RRB- on several UK and Irish television channels including BBC One , BBC Two , RTE 1 , ITV1 , Channel 4 , and Sky One .
The debut was made at 17:55 GMT .
The song was originally recorded in 1984 by several of the biggest artists of the time including Bono , Bob Geldof , Paul McCartney and George Michael .
This year , in celebration of 20 years since the first single , the song has been remade by over 50 of today 's best selling artists , including Coldplay frontman Chris Martin , Robbie Williams , Bono , Justin Hawkins of The Darkness and Dido .
The song , which is in aid of charity , is already tipped to be the Christmas No. 1 in the UK and Ireland .
The song will also be launched as a charity mobile phone ringtone to raise funds for Sudan 's troubled Darfur region .
Mycokemusic.com said it was going to put the track on its website from Thursday with all profits to be donated to charity .
The single will be available to buy in shops from the 29 November .
ARTICLE 1053
New Beta Version of MSN Search Service from Microsoft released
November 11 , 2004
REDMOND , Washington
Microsoft has released the new MSN Search service .
According to Microsoft press release , the new MSN Search offers the largest , up to date selection of information and a new class of search tools , reducing time and effort required by users to find information .
Some major characteristics of the new MSN Search service include : up to date information , direct answers , direct actions , content specific searching , Search Near Me feature -LRB- results tailored geographically -RRB- , Search Builder -LRB- the user can customize search results by defining search criteria -RRB- .
The global beta version of MSN Search is available here .
